<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Vendor PO</name>
    <style>none</style>
    <subject>PO # - {!PO__c.Processing_PO_Number__c} {!PO__c.Ship_To__c}</subject>
    <type>text</type>
</EmailTemplate>
