<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/CommunityAsyncVerificationEmailTemplate</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityLockoutEmailTemplate</members>
        <members>unfiled$public/CommunityVerificationEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/Customer_Po</members>
        <members>unfiled$public/Invoice</members>
        <members>unfiled$public/Invoice_Email</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/Order_Summary</members>
        <members>unfiled$public/PO</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Welcome_Vendors</members>
        <members>unfiled$public/YES</members>
        <members>unfiled$public/letter_to_exhibitors</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountBrand</members>
        <members>Account_Item__c</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>AuthorizationForm</members>
        <members>AuthorizationFormDataUse</members>
        <members>Box_com_Integration__c</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Commission_Payment__c</members>
        <members>Contact</members>
        <members>ContactRequest</members>
        <members>DataUseLegalBasis</members>
        <members>DataUsePurpose</members>
        <members>Event_Attendee__c</members>
        <members>Event__c</members>
        <members>Events__c</members>
        <members>ExchangeUserMapping</members>
        <members>Favorite__c</members>
        <members>HTTP_Request_Log__c</members>
        <members>Image</members>
        <members>Incentive__c</members>
        <members>Individual</members>
        <members>Invoice_Line_Item_Component__c</members>
        <members>Invoice_Line_Item__c</members>
        <members>Invoice__c</members>
        <members>Item_Categories_For_Mobile__c</members>
        <members>Item_Component__c</members>
        <members>Item_Sub_Category_For_Mobile__c</members>
        <members>Item__c</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrderLineItem_ShipTo__c</members>
        <members>Order_Line_Item_Component__c</members>
        <members>Order_Line_Items__c</members>
        <members>PO_Line_Item_Component__c</members>
        <members>PO_Line_Item__c</members>
        <members>PO_RT__c</members>
        <members>PO__c</members>
        <members>PromptAction</members>
        <members>QuickText</members>
        <members>RequestsForAccessSIQ</members>
        <members>Scorecard</members>
        <members>Show_Cart_Line_Item__c</members>
        <members>Show_Cart_Shipping_Address__c</members>
        <members>Show_Cart__c</members>
        <members>SocialPost</members>
        <members>Store_Order__c</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Tracking_Number__c</members>
        <members>Upload_Picture__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>X2019_Show_Cart_Line_Items__c</members>
        <members>X2019_Show_Cart__c</members>
        <members>X2019_Show_Visited_Vendor__c</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account</members>
        <members>Account_Item__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>AuthorizationForm</members>
        <members>AuthorizationFormConsent</members>
        <members>AuthorizationFormDataUse</members>
        <members>AuthorizationFormText</members>
        <members>Box_com_Integration__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseComment</members>
        <members>ChatterActivity</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Commission_Payment__c</members>
        <members>Contact</members>
        <members>ContactPointTypeConsent</members>
        <members>ContactRequest</members>
        <members>Contract</members>
        <members>DataUseLegalBasis</members>
        <members>DataUsePurpose</members>
        <members>Data_Archival_Settings__mdt</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>Event_Attendee__c</members>
        <members>Event__c</members>
        <members>Events__c</members>
        <members>ExchangeUserMapping</members>
        <members>ExpressionFilter</members>
        <members>ExpressionFilterCriteria</members>
        <members>Favorite__c</members>
        <members>FeedItem</members>
        <members>HTTP_Request_Log__c</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Incentive__c</members>
        <members>Individual</members>
        <members>Invoice_Line_Item_Component__c</members>
        <members>Invoice_Line_Item__c</members>
        <members>Invoice__c</members>
        <members>Item_Categories_For_Mobile__c</members>
        <members>Item_Component__c</members>
        <members>Item_Sub_Category_For_Mobile__c</members>
        <members>Item__c</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>NetworkMember</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>OrderLineItem_ShipTo__c</members>
        <members>Order_Line_Item_Component__c</members>
        <members>Order_Line_Items__c</members>
        <members>Organization</members>
        <members>PO_Line_Item_Component__c</members>
        <members>PO_Line_Item__c</members>
        <members>PO_RT__c</members>
        <members>PO__c</members>
        <members>Product2</members>
        <members>PromptAction</members>
        <members>QuickText</members>
        <members>RequestsForAccessSIQ</members>
        <members>Show_Cart_Line_Item__c</members>
        <members>Show_Cart_Shipping_Address__c</members>
        <members>Show_Cart__c</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>Store_Order__c</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>Tracking_Number__c</members>
        <members>Upload_Picture__c</members>
        <members>User</members>
        <members>UserLicense</members>
        <members>UserProvisioningRequest</members>
        <members>X2019_Show_Cart_Line_Items__c</members>
        <members>X2019_Show_Cart__c</members>
        <members>X2019_Show_Visited_Vendor__c</members>
        <name>Workflow</name>
    </types>
    <version>36.0</version>
</Package>
